# CSharpEssentials

./: BuildAndPackage.ps1  CSharpEssentials.sln  Common.targets  License.txt  readme.md
NuSpec/: CSharpEssentials.nuspec  install.ps1  uninstall.ps1
Source/: Common.targets
Source/CSharpEssentials/: CSharpEssentials.csproj  DiagnosticCategories.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  Extensions.cs  packages.config
Source/CSharpEssentials.Tests/: AnalyzerTestFixture.cs  BaseTestFixture.cs  CSharpEssentials.Tests.csproj  CodeFixTestFixture.cs  CodeRefactoringTestFixture.cs  DocumentExtensions.cs  UseExpressionBodiedMemberAnalyzerTests.cs  UseExpressionBodiedMemberCodeFixTests.cs  UseGetterOnlyAutoPropertyAnalyzerTests.cs  UseGetterOnlyAutoPropertyCodeFixTests.cs  UseNameOfAnalyzerTests.cs  packages.config
Source/CSharpEssentials.Tests/ConvertToInterpolatedString/: ConvertToInterpolatedStringRefactoringTests.cs
Source/CSharpEssentials.Tests/ExpandExpressionBodiedMember/: ExpandExpressionBodiedMemberRefactoringTests.cs
Source/CSharpEssentials.Tests/GetterOnlyAutoProperty/: UseGetterOnlyAutoPropertyAnalyzerTests.cs  UseGetterOnlyAutoPropertyCodeFixTests.cs
Source/CSharpEssentials.Tests/Properties/: AssemblyInfo.cs
Source/CSharpEssentials.Tests/UseExpressionBodiedMember/: UseExpressionBodiedMemberAnalyzerTests.cs  UseExpressionBodiedMemberCodeFixTests.cs
Source/CSharpEssentials.Tests/UseNameOf/: UseNameOfAnalyzerTests.cs
Source/CSharpEssentials.Vsix/: CSharpEssentials.Vsix.csproj  License.rtf  source.extension.vsixmanifest
Source/CSharpEssentials/ConvertToInterpolatedString/: ConvertToInterpolatedStringRefactoring.cs
Source/CSharpEssentials/ExpandExpressionBodiedMember/: ExpandExpressionBodiedMemberRefactoring.cs
Source/CSharpEssentials/GetterOnlyAutoProperty/: UseGetterOnlyAutoPropertyAnalyzer.cs  UseGetterOnlyAutoPropertyCodeFix.cs
Source/CSharpEssentials/Properties/: AssemblyInfo.cs
Source/CSharpEssentials/UseExpressionBodiedMember/: UseExpressionBodiedMemberAnalyzer.cs  UseExpressionBodiedMemberCodeFix.cs
Tools/Targets/: Common.targets
(+2 files in other folders)
